\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Determining Neuron Sensitivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stimulus Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neuron Class}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sensitive Stimuli}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DataParser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Response Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ResponseSpaceCalculator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Align}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Align2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyze Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of k-NN Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TestTrain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consttruction of our Training Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality of our Model}{4}}
