\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Determining Neuron Sensitivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stimulus Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neuron Class}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sensitive Stimuli}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DataParser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Response Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ResponseSpaceCalculator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Align}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Align2}{3}}
